ExampleSystemInfoApp/MainWindow.xaml

<Window x:Class="ExampleSystemInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSystemInfoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Baseboard"></Label>
                <ListView x:Name="baseboard">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="2">
                    <Label Content="Hard Drive"></Label>
                    <ListView x:Name="hardDrive">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="System Info"></Label>
                    <ListView x:Name="system">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="CPU"></Label>
                <ListView x:Name="cpu">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="2">
                    <Label Content="Memory"></Label>
                    <ListView x:Name="memory">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Installed Drives"></Label>
                    <ListView x:Name="drives">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Content="GPU"></Label>
                <ListView x:Name="gpu">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="2">
                    <Label Content="Monitor"></Label>
                    <ListView x:Name="monitor">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Bios"></Label>
                    <ListView x:Name="bios">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Item,  StringFormat={}{0}: }" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Value, FallbackValue=none, TargetNullValue=none}" FontWeight="Thin" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
